<table cellpadding="2" cellspacing="2" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px">
	<tr><td>Refund request is received for the transaction below:</td></tr>
    <tr>
    	<td>
        	<table cellpadding="2" cellspacing="2" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px">
            	<tr><td><strong>Merchant ID:</strong></td><td>{MERCHANT_ID}</td></tr>
            	<tr><td><strong>Transaction ID:</strong></td><td>{TRANSACTION_ID}</td></tr>
            	<tr><td><strong>Order ID:</strong></td><td>{ORDER_ID}</td></tr>
            	<tr><td><strong>Bank</strong></td><td>{BANK}</td></tr>
                <tr><td><strong>Credit Card No.:</strong></td><td>{CC_NUMBER}</td></tr>
                <tr><td><strong>Original Amount:</strong></td><td>{CURRENCY} {AMOUNT}</td></tr>
            	<tr><td><strong>Refund Requested Amount:</strong></td><td>{CURRENCY} {REFUND_AMOUNT}</td></tr>
            	<tr><td><strong>Transaction Date:</strong></td><td>{TRANSACTION_DATE}</td></tr>
            	<tr><td><strong>Refund Request Date:</strong></td><td>{REFUND_DATE}</td></tr>
            </table>
        </td>
    </tr>
</table>