<!--
    Please make sure that:
    - Your Merchanr Account is successfully created on our Payment Gateway. http://192.168.1.17/paymentgateway/checkout/merchant01.com
    - Merchant must have the merchant website ID.
    - Return URL is provided to the Payment Gateway which will be used to send the payment status response.
    - Payment response will be posted back on the return URL saved in the merchanr profile.
    
-->

<form action="<gateyway_url>/checkout/<merchant_website>" method="post" name="form_name1">
    <table cellpadding="2" cellspacing="2"  width="70%" style="font:Arial, Helvetica, sans-serif; font-size:13px">
    	<tr>
        	<td>Merchant Web ID</td>
            <td>
            	<input type="text" name="G_merchant_website" value="" /> <!-- Provided by the Payment Gateway -->
            * Provided by the Payment Gateway (e.g: merchanturl.com)</td>
        </tr>
    	<tr>
        	<td>Product Detail</td>
            <td>
            	<input type="text" name="G_product_description" value="" /> * Not more than 255 characters. Provided by the Merchant (e.g. Apple iPhone 4s) <!-- Provided by the Merchant -->
            </td>
        </tr>

    	<tr>
        	<td>Amount ($)</td>
            <td>
            	<input type="text" name="G_amount_to_pay" value="" /> *No special characters allowed. Provided by the Merchant (e.g 125.21 ) <!-- Provided by the Merchant -->
            </td>
        </tr>
    	<tr>
            <td>
            	<input type="submit" name="G_checkout_subt" value="Checkout" /><!-- Provided by the Merchant -->
            </td>
        </tr>

    </table>
</form>
</body>
</html>